<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200414112943_ExtendIdentity.cs" />
    <Compile Remove="Migrations\20200414112943_ExtendIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200421125706_ExtendIdentity.cs" />
    <Compile Remove="Migrations\20200421125706_ExtendIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200421125757_ExtendIdentity.cs" />
    <Compile Remove="Migrations\20200421125757_ExtendIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200421130010_ExtendIdentity.cs" />
    <Compile Remove="Migrations\20200421130010_ExtendIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200421130233_ExtendIdentity.cs" />
    <Compile Remove="Migrations\20200421130233_ExtendIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200421130644_ExtendIdentity.cs" />
    <Compile Remove="Migrations\20200421130644_ExtendIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200519124618_extend-identity.cs" />
    <Compile Remove="Migrations\20200519124618_extend-identity.Designer.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Style.css" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data_Layer\Data_Layer.csproj" />
    <ProjectReference Include="..\EurocomV2_Data\EurocomV2_Data.csproj" />
    <ProjectReference Include="..\EurocomV2_EF\EurocomV2_EF.csproj" />
    <ProjectReference Include="..\EurocomV2_Logic\EurocomV2_Logic.csproj" />
    <ProjectReference Include="..\EurocomV2_Model\EurocomV2_Model.csproj" />
  </ItemGroup>


</Project>
