# EurocomV2

./: .gitignore  Crypto.cs  EurocomV2.csproj  EurocomV2.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminNewController.cs  AssignController.cs  DoctorController.cs  HomeController.cs  MockupController.cs  RoleController.cs  StatusController.cs  UsersController.cs  connectionstring.cs
Data/: AppDbContext.cs  ApplicationUser.cs  dbConnection.cs
DataLogic/: DataBaseCommand.cs  DataBaseConnection.cs
Data_Layer/: APICaller.cs  BoundaryData.cs  ClientDTO.cs  Data Layer.csproj  Data_Layer.csproj  MeasurementData.cs  ProcessAPIData.cs  RandomExtensions.cs  RootObject.cs
Data_Layer/DTO/: InrDTO.cs  MeasurementDTO.cs
EurocomDBBack-up/: EurocomDBBack-up.sqlproj
EurocomDatabase/: EurocomDatabase.sqlproj
EurocomEFDatabase/: EurocomEFDatabase.sqlproj
EurocomEFDatabase/Snapshots/: EurocomEFDatabase_20200611_15-26-02.dacpac
EurocomV2/: .gitignore  Crypto.cs  EurocomV2.csproj  EurocomV2.sln  Program.cs  Startup.cs  appsettings.json
EurocomV2/Controllers/: AccountController.cs  AdminNewController.cs  ContactController.cs  DocterController.cs  DoctorController.cs  HomeController.cs  RoleController.cs  connectionstring.cs
EurocomV2/DataLogic/: DataBaseCommand.cs
EurocomV2/Migrations/: 20200408160629_Migrations.Designer.cs  20200408160629_Migrations.cs  20200409122959_AddIdentity.Designer.cs  20200409122959_AddIdentity.cs  20200421130644_ExtendIdentity.Designer.cs  20200421130644_ExtendIdentity.cs  20200519124618_extend-identity.Designer.cs  20200602114044_ExtendIdentity.Designer.cs  20200602114044_ExtendIdentity.cs  20200602114133_NewIdentity.Designer.cs  20200602114133_NewIdentity.cs  20200602115432_AppToDb.Designer.cs  20200602115432_AppToDb.cs  20200604071855_extendidentity.Designer.cs  20200604071855_extendidentity.cs  20200604072412_identity.Designer.cs  20200604072412_identity.cs  20200604073209_addidentity.Designer.cs  20200604073209_addidentity.cs  20200611102348_AppToDb.Designer.cs  20200611102348_AppToDb.cs  AppDbContextModelSnapshot.cs
EurocomV2/Models/: AgreementDTO.cs  AppDbContext.cs  AssignViewModel.cs  DeleteViewModel.cs  Doctor.cs  ErrorViewModel.cs  OverviewViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs  RemoveViewModel.cs  Role.cs  RoleEditViewModel.cs  RoleViewModel.cs  StatusIcon.cs  StatusViewModel.cs  User.cs  UserViewModel.cs
EurocomV2/Models/Classes/: ApplicationUser.cs  Comment.cs  Doctor.cs  ModelBuilderExtensions.cs  patient.cs
EurocomV2/Resources/: Resource.Designer.cs  Resource.resx
EurocomV2/ViewModels/: APILoginTestViewModel.cs~HEAD  PatientsViewModel.cs  RegisterViewModel.cs  StatusViewModel.cs  patientenviewmodel.cs
EurocomV2/Views/: _ViewImports.cshtml
EurocomV2/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
EurocomV2/Views/AdminNew/: DoktorCreate.cshtml  DoktorDelete.cshtml  DoktorDetails.cshtml  DoktorEdit.cshtml  DoktorIndex.cshtml  Index.cshtml  PatientCreate.cshtml  PatientDelete.cshtml  PatientDetails.cshtml  PatientEdit.cshtml  PatientIndex.cshtml
EurocomV2/Views/Contact/: Mail.cshtml
EurocomV2/Views/Docter/: Notes.cshtml
EurocomV2/Views/Doctor/: Assign.cshtml  Dashboard.cshtml  Delete.cshtml  Overview.cshtml  Remove.cshtml
EurocomV2/Views/Home/: Account.cshtml  DokterDashboard.cshtml  Index.cshtml  Status.cshtml  Test.cshtml  accgegevens.cshtml.cs
EurocomV2/Views/Role/: CreateRole.cshtml  Delete.cshtml  Details.cshtml  EditUserRole.cshtml  Index.cshtml  NotFound.cshtml  RoleEdit.cshtml
EurocomV2/Views/Shared/: _Layout.cshtml  _Partial.cshtml
EurocomV2/Views/Status/: Status.cshtml
EurocomV2/wwwroot/css/: Style.css
EurocomV2_Data/: Class1.cs  ConnectionString.cs  DoctorData.cs  DoctorReaderV2.cs  EurocomV2_Data.csproj  EurocomV2_Data.sln  PatientAndContactReaderV2.cs  PatientData.cs
EurocomV2_Data/DTO/: AssignDTO.cs  DoctorDTO.cs  PatientDTO.cs  PatientDataDTO.cs  StatusDTO.cs  UserDTO.cs
EurocomV2_Data/voorlopigeModels/: Contact.cs  Doctor.cs  patient.cs
EurocomV2_EF/: AppDbContext.cs  EurocomV2_EF.csproj
EurocomV2_Logic/: Class1.cs  EurocomV2_Logic.csproj  EurocomV2_Logic.sln  PatientLogic.cs  SendMail.cs
EurocomV2_Logic/Container/: DoctorContainer.cs  PatientContainer.cs
EurocomV2_Model/: AssignModel.cs  Class1.cs  DataPoint.cs  DoctorModel.cs  EurocomV2_Model.sln  PatientModel.cs  StatusModel.cs  UserModel.cs
Interface Layer/: Interface Layer.csproj
Interface_Layer/: Interface Layer.csproj
Logic Layer/: Logic Layer.csproj
Migrations/: 20200407161636_AddIdentity.Designer.cs  20200407161636_AddIdentity.cs  20200414113055_ExtendIdentity.Designer.cs  20200414113055_ExtendIdentity.cs  20200421115412_ExtendIdentity.Designer.cs  20200421115412_ExtendIdentity.cs  20200421130644_ExtendIdentity.cs  20200519124618_extend-identity.cs  AppDbContextModelSnapshot.cs
Models/: AdminCRUD.cs  AgreementModel.cs  AppDbContext.cs  AssignViewModel.cs  Contact.cs  CreateRole.cs  DataBaseConnectionModel.cs  Doctor.cs  DoctorReader.cs  DoctorReaderV2.cs  DoctorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyDatabaseEntities.cs  OverviewViewModel.cs  PatientAndContactReaderV2.cs  PatientViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  StatusViewModel.cs  User.cs  UserDataModel.cs  UserViewModel.cs  patient.cs  patientAndContactReader.cs
Models/Classes/: ApplicationUser.cs  Contact.cs  RandomExtensions.cs  getGender.cs  getInfo.cs
Models/TestViewModels/: LoginTestViewModel.cs
Resources/: Resource.Designer.cs  Resource.resx
TestLab/: TestLab.csproj  UnitTest.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  StatusViewModel.cs  patientenviewmodel.cs
Views/: _ViewImports.cshtml  connectionstring.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminNew/: DoktorIndex.cshtml  Index.cshtml  PatientCreate.cshtml  PatientDetails.cshtml  PatientEdit.cshtml  PatientIndex.cshtml
XUnitTestLab/: IntegrationTests.cs  UnitTest.cs
(+90 files in other folders)
